<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatePickerFragment">

    <EditText
        android:id="@+id/editTextBirthday"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:inputType="none"
        android:focusable="false"
        android:background="@drawable/strokeonly"
        android:padding="10dp"
        android:onClick="showDatePickerDialog" />


</FrameLayout>